{
  "latest": {
    "release": "0.2.3"
  },
  "versions": [
    {
      "id": "0.2.1 Multiplayer to LAN 67",
      "type": "releases",
      "url": "https://raw.githubusercontent.com/ilaaltufev75-debug/minecraft-classic-launcher/main/versions/1.0.1/version.json"
    },
    {
      "id": "0.2.3",
      "type": "snapshot",
      "url": "https://raw.githubusercontent.com/ilaaltufev75-debug/minecraft-classic-launcher/main/versions/0.2.2/version.json"
    }
  ]
}
